{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // dotnet publish .\src\adapter3\ -o .\src\vs-package\adapter\ -r win-x64 --no-self-contained
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build VS Win adapter",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "publish",
                 "${workspaceFolder}/src/adapter3/neodebug-3-adapter.csproj",
                 "--output",
                 "${workspaceFolder}/src/vs-package/adapter",
                 "--runtime",
                 "win-x64",
                 "--no-self-contained"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",

        },
        {
            "label": "build adapter",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "npm install extension",
            "type": "shell",
            "command": "npm",
            "args": [
                "install",
                "--prefer-offline",
                "--no-progress"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/extension/"
            },
            "problemMatcher": []
        },
        {
            "label": "build extension",
            "type": "npm",
            "script": "compile",
            "problemMatcher": "$tsc-watch",
            "presentation": {
                "reveal": "silent"
            },
            "group": "build",
            "path": "src/extension/",
            "dependsOn": [
                "npm install extension"
            ]
        },
        {
            "label": "build all",
            "dependsOn": [
                "build adapter",
                "build extension"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "package adapter",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "pack",
                "./src/adapter/neodebug-adapter.csproj",
                "--no-build",
                "--output",
                "./src/extension"
            ],
            "dependsOn": "build adapter",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "package extension",
            "type": "npm",
            "script": "package-vsix",
            "problemMatcher": "$tsc-watch",
            "presentation": {
                "reveal": "silent"
            },
            "group": "build",
            "path": "src/extension/",
            "dependsOn": [
                "package adapter",
                "build extension"
            ]
        }
    ]
}